&title=セツナトリップ
&freemsg=Last Note.
&wholebpm=145
&first=2.38
&first_1=
&first_2=
&first_3=
&first_4=
&first_5=2.38
&amsg_first=
&tap_ofs=
&hold_ofs=
&slide_ofs=
&break_ofs=
&lv_1=
&lv_2=
&lv_3=
&lv_4=
&lv_5=11
&inote_1=

&inote_2=

&inote_3=

&inote_4=

&inote_5=
(145){16}
2h[16:3],,,7,1,8,1,8,2,7,2,7,3,6,3,6,3
3h[16:3],,,6,4,5,4,5,6/3,,7/2,,1/8,,7/2,,
6h[16:3],,,3,5,4,5,4,6,3,6,3,7,2,7,2,
7h[16:3],,,2,8,1,8,1,7/2,,6/3,,5/4,,6/3,,

8h[16:3],,,4,8,4,8,4,7,3,7,3,6,2,6,2,
5h[16:3],,,1,6,2,6,2,7/3,,4/8,,1/5,,2/6,,
1h[16:3],,,5,2,6,2,6,3,7,3,7,4,8,4,8,
1b/7,,3/5b,,2b/8,,4/6b,,2v4[8:1]/7v5[8:1],,,,2b/7b,,,,

1,,8,,7,,7,2h[16:3],,,5,,6,,7,,
,,3,,5,,5,4h[16:3],,6,6h[8:1],,8h[8:1],,2h[8:1],,
5h[8:3],,,,,,8h[8:3],,,,,,3,,2,,
,,2,,3,,6,7,,7,,8,4,,2,,

,,8,7,8,,1,2,1,,5,6,5,,4,3,
4-7[8:1],,,,3-7[8:1],,,,2-7[8:1],,,,1-7[8:1],,,,
6h[4:1],,,,,,5,,4,,3,,,,8,1,
7-4[8:1],,,,7/5-2[8:1],,,,5/3-8[8:1],,,,1-6[16:1]/3,,,,

8h[16:3]/1,,,1,7,2,6,3,5,4,5,4,6,3,6,3,
7h[16:3],,,2,8,4,8,1h[16:7]/5,,4,4,,3,,2,,
1h[16:3]/8,,,8,2,7,3,6,4,5,4,5,3,6,3,6,
2h[16:3],,,7,1,5,1,8h[16:7]/4,,5,5,,6,,7,,

8,3,6,1,7,4,5,2h[16:3],,7,7,,1,8,1,8,
2,5,4,7,1,6,3,8h[16:3],,1,1,,5,4,5,,
7,3,8,2,5,4,6,1h[16:3],,8,8,,1-7[16:1],2,3-1[16:1],4,
5-3[16:1],,7-5[16:1],,8,,1b/8b,,1s5[8:1],,,,1h[4:1],,,,

2,,8,,7,,7,2h[16:3],,,5,,6,,7,,
,,3,,5,,5,4h[16:3],,6,6h[8:1],,8h[8:1],,2h[8:1],,
5h[8:3],,,,,,8h[8:3],,,,,,3,,2,,
,,2,3,4,,6,7,,7,,8,4,,2,,

,,8,6,8,,1,3,1,,5,7,5,,4,2,
5-2[8:1],,,,6-2[8:1],,,,7-2[8:1],,,,8-2[8:1],,,,
3h[4:1],,,,,,4,,5,,6,,,,7,2,
1b/8^5[8:1],,,,8b/1^4[8:1],,,,
1b/8-5[8:1],,,,3,,2,,

1,,1v3[4:1],,,,7,,7v1[4:1],,,,5,,5v7[4:1],,,,
3h[4:1],,,,4,,5,,,,1v3[4:1],,2,,
3,,3v5[4:1],,,,
5,,5v7[4:1],,,,7v1[4:1],,7,,
8h[4:1],,,,,,,,8,,2,,4-8[8:1],,6,,

1,,2-6[8:1],,3,,4,,5-1[8:1],,6,,7-3[8:1],,8,,
7,,6-2[8:1],,5,,4,,3-7[8:1],,2,,1-5[8:1],,8,,
7-3[8:1]/1b,,,,2-6[8:1]/7b,,,,2b/8-4[8:1],,,,8b/1,,,,
6b,,5>7[8:3],4b,,,6h[8:3]/b,,,,,,,,7,8,

7h[16:3],,,6,,,1h[8:1],,2h[16:3],,,3,,,5h[4:1]/1,,
,,1,,6/2,,7/3,,4-1[16:1]/8-5[16:1],,1/5,,4/8,,
7,6,5,,2,3,4,,8,7,6h[8:1],,4h[8:1],,2h[8:1],,1h[8:1],,8,,7,2-6[8:1],7,,,7h[16:5],,,,,,,2,1,

2h[16:3],,,3,,,8h[8:1],,7h[16:3],,,6,,,4h[4:1]/8,,
,,8,,3/7,,2/6,,1-4[16:1]/5-8[16:1],,4/8,,1/5,,
2,3,5,,7,6,4,,1,2,3h[8:1],,5h[8:1],,7h[8:1],,8h[8:1],,2h[8:3],,,,,,8q6[8:1],,7h[4:1],,,,,,,,

7h[16:3],,,,8b/1b,,2h[8:1],,7h[16:3],,,3,,,5h[16:4]/1,,
,,1,,7/8-2[8:1],,2/3-7[8:1],,8b/6-4[8:1],,3b,,6b,,
7,5,6,,2,4,3,,8,2,4h[8:1],,5h[8:1],,6h[8:1],,7h[8:1],,8h[16:7],,2,3p5[16:1],4,,,,,,,,,,8,1,

2h[16:3],,,8,,,7h[8:1],,2h[16:3],,,6,,,4h[16:4]/1,,
,,8,,2/1-7[8:1],,7/6-2[8:1],,1b/3-5[8:1],,6b,,3b,,
2,4,3,,7,5,6,,1,7,5h[8:1],,4h[8:1],,3h[8:1],,2h[8:1],,1h[8:3],,,,,,7p3[8:1],,7h[4:1],,,
,,,8,6,
4,,1,3,5,,7,2,5h[8:1],,4h[8:1],,2h[8:1],,1h[8:7],,
8-4[8:1],,,,,,,,4q5[8:1],,,,,,,,

7h[8:1],,8,1h[16:3],,,7,6,5h[8:3],,4h[4:1],,,,,,
1,8,1,7,2,7,2,6,3,6,3,6,4,6,4,5,4h[8:3],,,,,,5,6,7h[2:1],,,,,,,,4h[16:3],,,3h[16:3],,,2,8h[16:7],,,,,,,,,

8,1,6,4,7,3,5,2,8,1,6,4,7,3,5,2,
1,6,7,4,2,3,8,5,7,4,2,5,1,8,3,6,
{24}
1,2,3,8,7,6,2,3,4,7,6,5,
{32}
2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{16}
6b/2,,,7/3b,,,8b/4,,,1/5b,,,6<2[2:5]/2>6[2:5],,,,
{1}
,,,,
E

&amsg_time=

&amsg_content=