<html lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ＲＩＣＫＥＹ" content="HTMQ"> 
<meta name="description" content="maiPad mini Webブラウザ用譜面エディタ">
<meta name="keywords" content="maiPad mini,maipadmini,maiPad,maimai,android,Android,maiPad mini 曲 追加,maiPad mini 譜面 追加,">
<title>maiPad mini Webブラウザ用譜面エディタ</title>
<audio id="track" preload="auto"><source src="track.mp3" type="audio/mp3"><source src="track.wav" type="audio/wav"><source src="track.m4a" type="audio/m4a"><source src="track.wma" type="audio/wma"></audio>
<script src="jsfiles/jsfilelist.js"></script>
<script>
    function write_text(content){
        content = String(content);
        var oTxt1 = document.getElementById("text1");
        var cursurPosition=-1;
        if(oTxt1.selectionStart){//非IE浏览器
            cursurPosition= oTxt1.selectionStart;
        }else{//IE
            var range = document.selection.createRange();
            range.moveStart("character",-oTxt1.value.length);
            cursurPosition=range.text.length;
        }
        var begin_str = oTxt1.value.substring(0, cursurPosition);
        var end_str   = oTxt1.value.substring(cursurPosition);

        oTxt1.value   = begin_str + content + end_str;
        oTxt1.innerHTML = oTxt1.value;
        setCaretPosition(oTxt1, cursurPosition+1);
        return true;
    }
    function setCaretPosition(ctrl, pos)
    {
        //设置光标位置函数
        if(ctrl.setSelectionRange)
        {

            ctrl.setSelectionRange(pos,pos);
            ctrl.focus();
        } else if (ctrl.createTextRange) {
            var range = ctrl.createTextRange();
            range.collapse(true);
            range.moveEnd('character', pos);
            range.moveStart('character', pos);
            range.select();
         }
    }


</script>
</head>
<body bgcolor="#FFFFD8" onblur="gActived=true;" onfocus="gActived=true;" onLoad="start()">
<table border=0>
<tr><td>maiPad mini Score Editor for Web Browser</td><td align="right">
Play for &inote_<input type="textbox" id="difficultyinput" name="difficultyinput" style="width:16" value="5">
<input type="checkbox" id="cursorStartOption" name="cursorStartOption">カーソルの位置から再生
<input type="button" id="play" name="play" value="PLAY" onclick="playButton_Click()">
<input type="button" id="pause" name="pause" value="PAUSE" disabled="true" onclick="pauseButton_Click()">
<input type="button" id="save" name="save" value="SAVE" onclick="saveMaidata()">
</td></tr>
<tr>
<td>&nbsp;</td>
<td align="right">
GUIDE SPEED<input type="textbox" id="guidespeedinput" name="guidespeedinput" style="width:32" value="0.5">&nbsp;
MARKER SIZE<input type="textbox" id="markersizeinput" name="markersizeinput" style="width:32" value="0.75">&nbsp;
DRAW SENSOR<input type="checkbox" id="drawsensoroption" name="drawsensoroption" checked>&nbsp;
</td>
</tr>
<tr><td valign="top">
<div>
    <img src="images/asd.png" usemap="#digitalmap" />
</div>
<map name="digitalmap" id="digitalmap">
    <area shape="circle" coords="255, 98  ,20" onclick="write_text(1)" alt="Venus" />
    <area shape="circle" coords="345, 190 ,20" onclick="write_text(2)" alt="Venus" />
    <area shape="circle" coords="348, 320 ,20" onclick="write_text(3)" alt="Venus" />
    <area shape="circle" coords="257, 412 ,20" onclick="write_text(4)" alt="Venus" />
    <area shape="circle" coords="126, 413 ,20" onclick="write_text(5)" alt="Venus" />
    <area shape="circle" coords="36 , 321 ,20" onclick="write_text(6)" alt="Venus" />
    <area shape="circle" coords="34 , 190 ,20" onclick="write_text(7)" alt="Venus" />
    <area shape="circle" coords="125, 98  ,20" onclick="write_text(8)" alt="Venus" />
</map>
<div>
    <canvas id="mainCanvas" style="background-color:black;">
        このページを正しく表示するには、html5をサポートしたブラウザが必要です。
    </canvas>
</div>

</td><td valign="top">
<form name="scoreform">
<textarea id="text1" name="notes" cols=70 style="height:1024">
&title=Tetris Hero 98% Expert
&freemsg=LAME in FL Studio 9
&wholebpm=140
&first=1.48
&first_1=
&first_2=
&first_3=
&first_4=
&first_5=1.48
&amsg_first=
&tap_ofs=
&hold_ofs=
&slide_ofs=
&break_ofs=
&lv_1=
&lv_2=
&lv_3=
&lv_4=
&lv_5=12
&inote_1=



&inote_2=



&inote_3=



&inote_4=



&inote_5=


(140){16}
{16},,,,,,,1,,,,2,,,,3,
{16},,,4h[1:3],,,,6,,,,7,,,,8,
{16},,,1,,,,2,,,,3,,,,5,
{16},,,6,,,,7,,,,8,,,,1,
{16},,,2,,,,3,,,,4,,,,5,

{16},,2,,7,,,2,,,,,4,,5,,
{16}6,,7,,8,,,,2,,6,,2,,7,,
{16}3,,,,5h[16:4],,,,4h[16:4],,,,
{16}1,,3,,5,,7,,2,,4,,6,,8,,
{16}2/5,,7/4,,,,,,2h[16:3],,,,2,,,,
{16}7,,,,3,,1,,5,,,,8,,4,,
{16}6,,2,,,,,,4/6,,2/8,,3/5,,1/7,,
{16}1/2,,3/8,,4/7,,5/6,,3/4,,2/5,,6/1,,7/8,8,

{16}7,6,5,4,3,2,1b/2h[16:4],,,,,,7,,2,,
{16}3,4,5h[16:2],,6h[16:2],,7h[16:2],,3,,2,,1/3h[16:4],8,7,,
{16},,1/6h[16:2],2,3,,1/8,,,,,,3/8,,2/8,,
{16},,8b/1b,,,,7-3[16:2]/2,,,,2-6[16:2]/7,,,,7b/2b,,

{16},,,,,,,,7h[16:4]/1h[16:4],,,,,,7/1,,
{16}1,2,3h[16:2],,2b,,6h[16:4],,,,5h[16:2],,7b,,7,8,
{16}1,,3,,1,,6b/5b,,8,,3b/4b,,1,,6b/5b,,
{16}8,,3b/4b,,,,7h[16:8],,,,1,,2,,3,,

{16},,,,,,6b/3b,,4,4,5,6,6,,5,5,
{16}4,3,3,,1,,8h[16:2],,3,4,3h[16:2],,1,8,7h[16:4],,
{16},,8b,,,,7b/2b,,8,8,1,2,2,,6h[16:2],,

{16}5,4,5,,6h[16:2],,1,2,3,4,5h[4:1],,,,6b,,
{16}3b,,6b,,3b,,5v3[16:10],,6v3[16:8],,7-3[16:6],,8v3[16:4],,,,
{16},,,,,,3v5[16:10],,3v6[16:8],,3-7[16:6],,3v8[16:4],,,,
{16},,,,,,1,8,7,8,6,,8,1,2,1,
{16}3,,6,3,6,3,6h[16:2],,7,8,1,2h[16:3],,1,8-5[16:2],,

{16},,8b,,,,7b/2b,,8,8,1,2,2,,1,1,
{16}8,7,7,,7,,4h[16:2],,5,4,3h[16:2],,4,5,6h[16:2],,
{16}7h[16:2],,8h[16:2],,,,6b/3b,,5,5,4,3,3h[16:2],,4h[16:2],,
{16}5,6,7h[16:2],,6h[16:2],,5,5,4,4,3h[16:4],,,,2h[16:2],,
{16}1h[16:2],,8h[16:2],,1b,,1v6[16:10],,2-6[16:8],,3v6[16:6],,4v6[16:4],,,,

{16},,,,,,6v1[16:10],,6-2[16:8],,6v3[16:6],,6v4[16:4],,,,
{16},,,,,,5,4,3,4,2,,4,5,6,5,
{16}7,,2,7,2,7,2h[16:2],,3,4,5,6h[16:3],,5,5h[16:4]4h[16:4],,


{16},,,,,,1,,,,1,,2,,3,,
{16}3,2,3,,4,,4,,,,5,,6,,7,,


{32},,,,,,,,,,,,5,,4,,5,,4,,6,,3,,6,,3,,7,,2,,
{32}7,,2,,8,,1,,8,,1,,7,,2,,7,,2,,6,,3,,6,,3,,5,,4,,
{32}5,,4,,5,4,5,4,5,,3,,5,,3,,6,,2,,6,,2,,7,,1,,7,,1,,
{32}8,,2,,8,,2,,7,,3,,7,,3,,6,,4,,6,,4,,5,,4,,6,,3,,
{32}7,,2,,8,1,8,1,8,,2,,8,,2,,7,,3,,7,,3,,6,,4,,6,,
{32}4,,5,,3,,5,3,5,3,5,,4,,5,,4,,6,,3,,6,,3,,7,,2,,7,,
{32}2,,8,,1,,8,1,8,1,8,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1b/8b,,,,,,,,1/8,,,,1/8,,,,1/8,,


{16},,,,,,,8-5[16:2],,8-4[16:2],,8,,8,,8-4[16:2],
{16},8-5[16:2],,8,,8,,1-4[16:2],,1-5[16:2],,1,,1,,1-5[16:2],
{16},1-4[16:2],,1,,1,,8-6[16:2],,1-3[16:2],,8,,1,,8-5[16:2],
{16},1-4[16:2],,8,,1,,7/6,,7/5,,7/4,,7/3,,3/2,

{16},3/1,,3/8,,3/7,,1-3[16:2],,8-4[16:2],,1,,8,,4-6[16:2],
{16},3-7[16:2],,4,,3,,7-1[16:2],,6-2[16:2],,7,,6,,2-4[16:2],
{16},1-5[16:2],,2,,1,,5-7[16:2],,4-8[16:2],,5,,4,,2/3,
{16},2/4,,2/5,,2/6,,6/2,,6/1,,6/8,,6p3[2:5]/7q2[2:5],,6/7,
{4},,,,
{4},,,,
{4},,,,

E



&amsg_time=

&amsg_content=
</textarea>
</form>
</td></tr>
</table>
<hr>
setting.txt読み込み<br>
<input type="file" onchange="settingFile.dochange(event);"><br>
<br>
<br>
</body>
</html>
